PORTR_ADMIN_GITHUB_CLIENT_ID=
PORTR_ADMIN_GITHUB_CLIENT_SECRET=

PORTR_DOMAIN=example.com
PORTR_DB_URL=postgres://postgres:postgres@localhost:5432/postgres

PORTR_SERVER_URL=example.com
PORTR_SSH_URL=example.com:2222

CLOUDFLARE_API_TOKEN=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PORTR_ADMIN_ENCRYPTION_KEY=
