PORTR_DB_URL="postgres://postgres:postgres@localhost:5432/postgres"
PORTR_DOMAIN=localhost:8000

PORTR_ADMIN_DEBUG=True
PORTR_ADMIN_USE_VITE=True
PORTR_ADMIN_ENCRYPTION_KEY=
PORTR_ADMIN_GITHUB_CLIENT_ID=
PORTR_ADMIN_GITHUB_CLIENT_SECRET=

PORTR_SERVER_URL=localhost:8000
PORTR_SSH_URL=localhost:2222
